$fn = 60;

module lens_shape () {
    minkowski(){
        cylinder(1);
        mirror([1,0,0]) resize([6*1.618,0,0], auto=true)
            rotate([180,0,0])
            poly_path3351(1);
    }
}

module lens(){
    difference(){
        lens_shape();
        scale([0.9, 0.9, 1]) lens_shape();
    }
}

module bridge_arm() {
    hull(){
        cylinder(h=1, d=.5, center=true);
        translate([-2.8,0.5,0])
            cylinder(h=1, d=.5, center=true);      
        translate([-2.5,0.6,0])
            cylinder(h=1, d=.5, center=true);  
    };
}
module nose_bridge(){ 
    minkowski(){
        cylinder(d=0.5);
        union(){
            bridge_arm();
            mirror([1,0,0]) bridge_arm();
        }
    }
}

module arm(){
    translate([0,-2.5,7.1]) cube([0.6,1.0,15], center=true);
}


resize([57,0,0], auto=true) union(){
    translate([ 8.3,0,0]) lens();
    translate([-8.3,0,0]) mirror ([1,0,0]) lens();
    translate([ 13.80,0,0]) arm();
    translate([-13.80,0,0]) arm();
    translate([0,-3,-0.04]) resize([0,0,1.5]) nose_bridge();
}

//translate([0,-3,0]) nose_bridge();



module poly_path3351(h)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[41.252407,-10.312635],[41.427935,-8.502501],[41.527271,-3.746197],[41.348094,-0.579216],[40.909542,2.945125],[40.131506,6.700433],[38.933876,10.560314],[37.236543,14.398374],[36.175454,16.269723],[34.959399,18.088219],[33.578363,19.838063],[32.022334,21.503455],[30.281297,23.068597],[28.345238,24.517690],[26.204146,25.834933],[23.848004,27.004528],[21.266801,28.010675],[18.450522,28.837575],[15.389154,29.469430],[12.072683,29.890439],[8.491095,30.084804],[4.634377,30.036725],[-6.741522,29.638420],[-11.338961,29.448567],[-15.307949,29.160909],[-18.722402,28.697445],[-21.656239,27.980171],[-24.183377,26.931085],[-26.377733,25.472185],[-28.313224,23.525468],[-30.063767,21.012931],[-31.703280,17.856573],[-33.305680,13.978390],[-34.944884,9.300381],[-36.694809,3.744542],[-40.822493,-10.312635],[-41.326702,-12.510288],[-41.527271,-14.542437],[-41.443062,-16.415362],[-41.092938,-18.135340],[-40.495762,-19.708651],[-39.670397,-21.141571],[-38.635705,-22.440381],[-37.410550,-23.611357],[-36.013794,-24.660778],[-34.464301,-25.594923],[-30.982553,-27.142498],[-27.116209,-28.304307],[-23.016173,-29.130577],[-18.833347,-29.671535],[-14.718634,-29.977408],[-7.297161,-30.084804],[-1.958979,-29.854578],[0.088687,-29.688544],[1.847083,-29.646046],[6.485005,-29.369837],[13.046558,-28.636846],[16.749978,-28.029347],[20.575845,-27.224000],[24.404671,-26.192922],[28.116969,-24.908228],[31.593253,-23.342035],[34.714035,-21.466458],[36.103774,-20.403937],[37.359829,-19.253613],[38.467265,-18.012002],[39.411147,-16.675617],[40.176538,-15.240974],[40.748502,-13.704586],[41.112104,-12.062968],[41.252407,-10.312635]]);
  }
}